# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Host456my.sql
MYSQL_DATABASE=desc64

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=serv.recuperacion.contrasena@gmail.com
EMAIL_HOST_PASSWORD=P123456.s
DEFAULT_FROM_EMAIL=serv.recuperacion.contrasena@gmail.com
